<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>All Users Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="b : ${goods}">
            <td th:text="${b.id}"></td>
            <td th:text="${b.goodsName}"></td>
            <td th:text="${b.price}"></td>
            <td><a class="btn btn-danger" th:href="@{'/goods/remove/' + ${b.id}}">Удалить</a></td>
        </tr>
        </tbody>
    </table>
    <form th:action="@{'goods/add'}" method="get">
        <label>GoodsName</label>
        <input type="text" name="name">
        <label>Price</label>
        <input type="number" name="price">
        <button class="btn btn-success" type="submit" >Добавить</button>
    </form>

    <form th:action="@{'goods/find'}" method="get">
        <label>Id</label>
        <input type="number" name="id">
        <button class="btn btn-success" type="submit"  >Найти</button>
    </form>
</body>
</html>
