<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>root</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <a class="btn btn-danger" href='users'>Показать всех ползователей</a>
    <a class="btn btn-danger" href='goods'>Товары</a>
</body>
</html>
